.container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.espace_bilan, .espace_contact{

    background-color: white;
    border-radius: 10px;
    border: 1px solid grey;
    margin: 5% 5% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 3%;
    width: 30%;
    text-align: center;




}

.espace_graphique{
    background-color: white;
    border-radius: 10px;
    border: 1px solid grey;
    padding-bottom: 5%;
    padding-top: 30px;
    width: 60%;
    margin-bottom: 10% ;
    margin-top: 5% ;
    margin-right: 5%;


}

div >.bouton_classique {
    margin:auto;
    padding: 10px 30px 10px 30px;
    text-align: center;
    width: 50%;
    height: 400px;


}

.divbouton{
    word-wrap: break-word;
    background-color: #4C79A7;
    border-radius: 20px;
    text-align: center;
    width: 50%;
    font-weight: bold;
    padding: 10px 30px 10px 30px;

}

.divbouton> .bouton_classique{
    text-decoration: none;
    color: black;
}


.divbouton:hover {
    background-color: #4f87c2;
}



.espace_contact>div{
    margin-top: 10%;
    margin-bottom: 10%;
}

.bilan{
    margin: 20px 20px 40px 20px ;

}

#chartContainer0{
    height: 400px;
    width: 90%;
    margin: 0px 5% 0px 5%;



}

#chartContainer1{
    margin: 0px 5% 0px 5%;

}

#chartContainer2{
    margin: 0px 5% 0px 5%;


}

select{
    margin: 0px 25% 10px 25%;
    width: 50%;
    height: 25px;
    font-size: 20px;

}

@media (max-width: 850px) {
    .container {
        flex-direction: column;
        align-items: center;
    }


    .espace_bilan, .espace_contact, .espace_graphique {

        width: 90%;
        margin: 5%  5% 10%;
    }



}

